VITE_SUPABASE_PROJECT_ID="meprfpbhzkijctzhvvvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcHJmcGJoemtpamN0emh2dnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzM3NTksImV4cCI6MjA4MDU0OTc1OX0.3Cjtv6pHFEn3obYCKm2Y9B5YzSWEeHn8lG_ANqbPddc"
VITE_SUPABASE_URL="https://meprfpbhzkijctzhvvvb.supabase.co"
